{
  "name": "extension_dart",
  "version": "1.0",
  "description": "Demonstrate the chrome apis in a Dart app",
  "permissions": [
    "activeTab",
    "contextMenus",
    "tabs",
    "notifications"
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": "Dart_Logo_16.png"
  },
  "icons": {"128": "dart_icon.png"},
  "manifest_version": 3
}

